name = input("Enter student name: ")
department = input("Enter department: ")
cgpa = float(input("Enter CGPA: "))
marks_10 = float(input("Enter 10th marks: "))
marks_12 = float(input("Enter 12th marks: "))
mobile_no = int(input("Enter mobile number: "))
blood_group = input("Enter blood group: ")
print("Name:", name)
print("Department:", department)
print("CGPA:", cgpa)
print("10th Marks:", marks_10)
print("12th Marks:", marks_12)
print("Mobile Number:", mobile_no)
print("Blood Group:", blood_group)
